<div>
  <h3>Details</h3>	
  <div class="product-wedgits">
    <div class="thumbnail-image"></div>
    <div class="Product-details">
      <h3 class="product-name">Adidas Football T-shirt</h3>
      <div>
        <div class="size">
          <p>Size : M</p>
        </div>
        <div class="fit">
          <p>Fit : Regular</p>
        </div>
      </div>
    </div>
    <div class="product-price-and-remove">
      <h2>$100</h2>
      <div>
	<p>Remove</p><span>&#x274C;</span>
      </div>
    </div>
  </div>
</div>
